server.port=8081
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations= "[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"

#spring.cloud.config.server.git.url=
